*searchReplace.txt* Search and replace plugin
*searchReplace.vim* *Search* *Replace*
>
                          _     _____            _                
                         | |   |  __ \          | |               
  ___  ___  __ _ _ __ ___| |__ | |__) |___ _ __ | | __ _  ___ ___ 
 / __|/ _ \/ _` | '__/ __| '_ \|  _  // _ \ '_ \| |/ _` |/ __/ _ \
 \__ \  __/ (_| | | | (__| | | | | \ \  __/ |_) | | (_| | (_|  __/
 |___/\___|\__,_|_|  \___|_| |_|_|  \_\___| .__/|_|\__,_|\___\___|
                                          | |                     
                                          |_|                     

<
===============================================================================
CONTENTS                                                 *searchReplace-contents*

  1. Introduction.........................|searchReplace-introduction|
  2. Features.............................|searchReplace-features|
  3. Supported Providers & Tools..........|searchReplace-support|
  4. Provider introduction ...............|searchReplace-provider-intro|
  5. Global Options.......................|searchReplace-options|
    5.1 Highlights........................|searchReplace-highlights|
  6. Provider Options.....................|searchReplace-provider-options|
    6.1 Options for grep..................|searchReplace-grep-options|
    6.2 Options for yanks.................|searchReplace-yanks-options|
    6.3 Other Provider Options............|searchReplace-other-provider-options|
  7. Commands.............................|searchReplace-commands|
  8. Keybindings..........................|searchReplace-keybindings|
  9. API..................................|searchReplace-api|
  10. Contact.............................|searchReplace-contact|


===============================================================================
1. Introduction                                      *searchReplace-introduction*


SearchReplace is a modern search & replace interface for neovim. It uses the
new `floating_win` feature.

Dependencies:
 - neovim with `nvim_buf_add_highlight` and `nvim_open_win`
 - ripgrep 11.0 (needs to support the JSON option)
 - sed

===============================================================================
2. Features                                              *searchReplace-features*


- Pure vimscript.
- Asynchronous search.
- Uses a more natural regex syntax than the vim one.


===============================================================================
3. Global Options                                                 *searchReplace-options*

g:searchReplace_closeOnExit                         *g:searchReplace_closeOnExit*

  Type: |Boolean|
  Default: `v:true`

  Close the search results window as soon as it looses focus


g:searchReplace_editCommand                        *g:searchReplace_editCommand*

  Type: |String|
  Default: `'edit'`

  The command with which to open files.

-------------------------------------------------------------------------------
3.1. Highlights                                        *searchReplace-highlights*


SearchReplaceMatch                                           *SearchReplaceMatch*

  Default: `hi default link SearchReplaceMatch Search`

  The highlight for search matches


SearchReplaceFile                                             *SearchReplaceFile*

  Default: `hi default link SearchReplaceFile Directory`

  The highlight for file names

SearchReplacePopup                                           *SearchReplacePopup*

  Default:
    `hi default link SearchReplacePopup  NormalPopup`
    `hi default link NormalPopup         Pmenu`

  The highlight for the popup window

SearchReplaceLabel                                           *SearchReplaceLabel*

  Default: `hi default link SearchReplaceLabel StatusLine`

  The highlight for the popup input labels


===============================================================================
4. Commands                                              *searchReplace-commands*

  >
  :Search [pattern] [*directories]
<

Without any argument, opens the search prompt. With arguments, runs the search
directly.
Pattern: a search pattern in a sed/ripgrep compatible format
Directories: a comma separated list of patterns in the gitignore format

  >
  :Replace [replacement]
<

If a search is active, replace all occurences in the open search window.

===============================================================================
8. Movement/Keybindings                                  *searchReplace-movement*
                                                      *searchReplace-keybindings*

Prompt window

---------------------------------------------------------------------
| Keybinding | Effect                                               |
---------------------------------------------------------------------
| `<Esc>`      | Close the prompt window                              |
| `<C-c>`      | Exits insert mode while staying in the prompt window |
| `<Tab>`      | Switches to the next prompt input section            |
| `<CR>`       | Executes the search                                  |
| `<C-u>`      | Clear the input                                      |
---------------------------------------------------------------------

Search results window

---------------------------------------------------------------------
| Keybinding | Effect                                               |
---------------------------------------------------------------------
| `q`          | Close the search window                              |
| `<Esc>`      | Unfocus the search window                            |
| `d`          | On a filename, deletes results from that file, ->    |
|            | on a single result, deletes that result.             |
| `o`          | Open current result                                  |
| `<CR>`       | Open current result                                  |
| `<A-r>`      | Opens the replace prompt                             |
| `<C-r>`      | Opens the replace prompt                             |
---------------------------------------------------------------------

===============================================================================
10. Contact                                               *searchReplace-contact*

If you like this plugin, and wish to get in touch, check out the GitHub
for more at https://github.com/romgrk/searchReplace.vim


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
